<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education | Business Card Portfolio - Digi vCard</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/cursor.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloder start -->
		<div class="preloader">
			<div class="design1 design">
				<div class="square square1"></div>
				<div class="square square2"></div>
				<div class="square square3"></div>
				<div class="square square4"></div>
			</div>
		</div>
		<!-- Preloder end -->
		<!-- Bg animation start -->
		<div id="accueil">
			<div class="triangle_rose"></div>
			<div class="triangle_vert"></div>
		</div>
		<!-- Bg animation end -->
		<!-- Single blog content start -->
		<section id="product-main" class="product-content-main">
			<div class="container">
				<div class="product-content-wrap">
					<h1 class="d-none">Product content</h1>
					<div class="product-sec-wrap pt-20">
						<div>
							<h2 class="product-title">OUR BLOGS</h2>
						</div>
						<div class="buy-now">
							<a href="javascript:history.go(-1)">Back</a>
						</div>
					</div>
					<a href="javascript:void(0)"  data-bs-toggle="modal" data-bs-target="#blog-modal">
						<div class="edu-blog blog-style-1 mt-15" data-cursor-text="Open" data-cursor="sm">
							<div class="inner">
								<div class="thumbnail">
									<img src="assets/images/blog/blog1.png" alt="blog" class="w-100">
								</div>
								<div class="content position-top">
									<div class="category-wrap">
										<h3>LECTURE</h3>
										<h4 class="title mt-5">Dream Big,Learn More, Achieve Beyond Education</h4>
										<p class="mt-5">Education is the most powerful tool to change the world Better education improves the nation one thing that can’t be taken. . .</p>
									</div>
								</div>
							</div>
						</div>
					</a>
					<a href="javascript:void(0)"  data-bs-toggle="modal" data-bs-target="#blog-modal">
						<div class="edu-blog blog-style-1 mt-15" data-cursor-text="Open" data-cursor="sm">
							<div class="inner">
								<div class="thumbnail">
									<img src="assets/images/blog/blog2.png" alt="blog" class="w-100">
								</div>
								<div class="content position-top">
									<div class="category-wrap">
										<h3>Seminar</h3>
										<h4 class="title mt-5">
											Exploring Learning Landscapes in Academic Business
										</h4>
										<p class="mt-5">Education is the most powerful tool to change the world Better education improves the nation one thing that can’t be taken. . .</p>
									</div>
								</div>
							</div>
						</div>
					</a>
					<a href="javascript:void(0)"  data-bs-toggle="modal" data-bs-target="#blog-modal">
						<div class="edu-blog blog-style-1 mt-15" data-cursor-text="Open" data-cursor="sm">
							<div class="inner">
								<div class="thumbnail">
									<img src="assets/images/blog/blog1.png" alt="blog" class="w-100">
								</div>
								<div class="content position-top">
									<div class="category-wrap">
										<h3>EDUCATION</h3>
										<h4 class="title mt-5">Group Of Students Sharing Their Ideas</h4>
										<p class="mt-5">Education is the most powerful tool to change the world Better education improves the nation one thing that can’t be taken. . .</p>
									</div>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		<!-- Single blog content end -->
		<!-- Single blog modal start -->
		<div class="modal fade" id="blog-modal" tabindex="-1"  aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="d-none">Hidden</h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="modal-blog-content">
							<div class="blog-banner">
								<img src="assets/images/blog/blog2.png" alt="blog-img" class="w-100">
							</div>
							<div class="blog-content mt-10">
								<div class="blog-meta">
									<span class="admin-type">
										<i class="fa fa-user"></i>
										Admin
									</span>
									<span class="date-type">
										<i class="fa fa-calendar"></i>
										20 Nov, 2024
									</span>
								</div>
								<h4 class="mt-10">Dream Big,Learn More, Achieve Beyond Education</h4>
								<p class="mt-5">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself.I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. </p>
								<blockquote>
									<p>Consultations are slowly gaining immense recognition and are growing phenomenally with more and more people trading with this digital currency. The universal acceptance of Consultation.</p>
								</blockquote>							
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
								<div class="img-blog">
									<img src="assets/images/blog/blog3.png" alt="blog-img" class="b-image-one">
									<img src="assets/images/blog/blog4.png" alt="blog-img" class="b-image-two">
								</div>
								<p> because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
								<h5>With more and more people trading with this digital </h5>
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
							</div>
							<div class="related-post mt-30">
								<div class="comments-heading">
									<h3>Related post</h3>
								</div>
								<div class="related-post-list">
									<div class="recent-single-post">
										<div class="post-img">
											<img src="assets/images/blog/blog5.png" alt="blog-img" class="w-100">
										</div>
										<div class="pst-content">
											<p>provides an flimactor situation</p>
											<span class="date-type">
												27 Jan / 2020
											</span>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="comments-heading">
									<h3>Share On</h3>
								</div>
								<div class="social-icon-content-modal mt-15">
									<a href="https://www.facebook.com/" target="_blank">
										<div class="social-icon-content-wrap" >
											<img src="assets/images/social-icon/icon2.svg" alt="social-icon" >
										</div>
									</a>
									<a href="https://www.instagram.com/" target="_blank">
										<div class="social-icon-content-wrap" >
											<img src="assets/images/social-icon/icon3.svg" alt="social-icon" >
										</div>
									</a>
									<a href="https://web.whatsapp.com/" target="_blank">
										<div class="social-icon-content-wrap" >
											<img src="assets/images/social-icon/icon4.svg" alt="social-icon" >
										</div>
									</a>
									<a href="https://www.linkedin.com/" target="_blank">
										<div class="social-icon-content-wrap" >
											<img src="assets/images/social-icon/icon5.svg" alt="social-icon" >
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Single blog modal end -->
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/cursor.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>