<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education | Business Card Portfolio - Digi vCard</title>
	<link rel="icon" href="assets/images/favicon/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/cursor.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-query.css">
</head>
<body>
	<div class="site-content">
		<!-- Preloder start -->
		<div class="preloader">
			<div class="design1 design">
				<div class="square square1"></div>
				<div class="square square2"></div>
				<div class="square square3"></div>
				<div class="square square4"></div>
			</div>
		</div>
		<!-- Preloder end -->
		<!-- Bg animation start -->
		<div id="accueil">
			<div class="triangle_rose"></div>
			<div class="triangle_vert"></div>
		</div>
		<!-- Bg animation end -->
		<!-- Education content start -->
		<section id="education-main" class="ceo-content">
			<div class="education-main-wrap">
				<div class="hero-sec">
					<div class="back-white-img">
						<img src="assets/images/hero-sec/shape.png" alt="bg-img" class="bottom-shape">
					</div>
					<div class="hero-top container">
						<div class="hero-logo">
							<a href="index.html"><img src="assets/svg/logo.svg" alt="logo"></a>
						</div>
						<div class="language-sec">
							<div class="dropdown">
								<button class="btn dropdown-toggle custom-language-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="assets/svg/language-icon.svg" alt="icon">English
								</button>
								<ul class="dropdown-menu">
									<li ><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag1.png" alt="flag-img">English</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag2.png" alt="flag-img">Italian</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag3.png" alt="flag-img">Turkish</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag4.png" alt="flag-img">Arabic</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag5.png" alt="flag-img">German</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag6.png" alt="flag-img">Portugise</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag7.png" alt="flag-img">Français</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag8.png" alt="flag-img">Spanish</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag9.png" alt="flag-img">Russian</a></li>
									<li class="mt-5"><a class="dropdown-item" href="javascript:void(0)"><img class="flag-icon" src="assets/images/flag/flag10.png" alt="flag-img">Chienese</a></li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
				<div class="profile-sec-content container">
					<div class="profile-sec">
						<div class="profile-img">
							<img class="oval-frame " src="assets/images/hero-sec/profile.png" alt="profile-img">
						</div>
						<div class="profile-name">
							<h1>Daniel Rock</h1>
							<p>Junior Instructor</p>
						</div>
					</div>
				</div>
				<div class="social media-sec container mt-15">
					<div class="social-icon-content">
						<a href="index.html">
							<div class="social-icon-content-wrap" >
								<img src="assets/images/social-icon/icon1.svg" alt="social-icon" class="brown-color">
							</div>
						</a>
						<a href="https://www.facebook.com/" target="_blank">
							<div class="social-icon-content-wrap" >
								<img src="assets/images/social-icon/icon2.svg" alt="social-icon" class="brown-color">
							</div>
						</a>
						<a href="https://www.instagram.com/" target="_blank">
							<div class="social-icon-content-wrap" >
								<img src="assets/images/social-icon/icon3.svg" alt="social-icon" class="brown-color">
							</div>
						</a>
						<a href="https://wa.me/+1234567890" target="_blank">
							<div class="social-icon-content-wrap" >
								<img src="assets/images/social-icon/icon4.svg" alt="social-icon" class="brown-color">
							</div>
						</a>
						<a href="https://www.linkedin.com/" target="_blank">
							<div class="social-icon-content-wrap" >
								<img src="assets/images/social-icon/icon5.svg" alt="social-icon" class="brown-color">
							</div>
						</a>
						<a href="https://x.com/" target="_blank">
							<div class="social-icon-content-wrap" >
								<img src="assets/images/social-icon/icon6.svg" alt="social-icon" class="brown-color">
							</div>
						</a>
						<a href="https://web.telegram.org/a/" target="_blank">
							<div class="social-icon-content-wrap" >
								<img src="assets/images/social-icon/icon7.svg" alt="social-icon" class="brown-color">
							</div>
						</a>
						<a href="https://www.youtube.com/" target="_blank">
							<div class="social-icon-content-wrap" >
								<img src="assets/images/social-icon/icon8.svg" alt="social-icon" class="brown-color">
							</div>
						</a>
					</div>
					<div class="social-icon-para mt-30">
						<p>Nisi tortor pretium leo aliquam urna vitae sit. Suspendisse porttitor ut id est sed et. Ullamcorper sed auctor rutrum leo. Massa cum ac fermentum mi sed blandit facilisi volutpat. Viverra mauris est in euismod. Elementum pellentesque volutpat sit nulla.</p>
					</div>
				</div>
				<div class="about-sec container mt-30">
					<div class="about__right-wrp">
						<div class="section-header">
							<div class="top-titile ">
								<h2>About us</h2>
								<h3 class="mt-10">Learn &amp;Grow Your Skills From Anywhere</h3>
								<p class="mt-5">The key to success is to appreciate how people learn, understand the thought process that goes into instructional design, what works well, and a range of differen</p>
							</div>
						</div>
						<div class="about-us-img-sec mt-15">
							<img src="assets/images/about/about-us-img.png" alt="about-us-img" class="w-100">
						</div>
						<div class="about__right-part mt-20">
							<div class="about__info">
								<div class="icon bg__1">
									<img src="assets/images/about/icon1.png" alt="icon" class="blue-color">
								</div>
								<div>
									<h4>Flexible Classes</h4>
									<p class="mt-5">Elit Aenean scelerisque vitae consequat the.</p>
								</div>
							</div>
							<div class="about__info mt-15">
								<div class="icon bg__1">
									<img src="assets/images/about/icon2.png" alt="icon" class="blue-color">
								</div>
								<div>
									<h4>Live Class From anywhere</h4>
									<p class="mt-5">Elit Aenean scelerisque vitae consequat the.</p>
								</div>
							</div>
							<div class="about__info mt-15">
								<div class="icon bg__1">
									<img src="assets/images/about/icon3.svg" alt="icon" class="blue-color">
								</div>
								<div>
									<h4>Face-to-face Teaching</h4>
									<p class="mt-5">Elit Aenean scelerisque vitae consequat the.</p>
								</div>
							</div>
							<div class="about__info mt-15">
								<div class="icon bg__1">
									<img src="assets/images/about/icon4.svg" alt="icon" class="blue-color">
								</div>
								<div>
									<h4>24/7 Support Available</h4>
									<p class="mt-5">Elit Aenean scelerisque vitae consequat the.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="services container mt-30">
					<div class="top-titile container">
						<h2>Categories</h2>
					</div>
					<div class="category-bottom-sec mt-15">
						<div class="category-item">
							<div class="category-icon">
								<img src="assets/images/category/category1.png" alt="category-icon" class="blue-color">
							</div>
							<div class="category-content">
								<h3>Mathmetics</h3>
							</div>
						</div>
						<div class="category-item mt-10">
							<div class="category-icon">
								<img src="assets/images/category/category2.png" alt="category-icon" class="blue-color">
							</div>
							<div class="category-content">
								<h3>IT / Technology </h3>
							</div>
						</div>
						<div class="category-item mt-10">
							<div class="category-icon">
								<img src="assets/images/category/category3.png" alt="category-icon" class="blue-color">
							</div>
							<div class="category-content">
								<h3>Development</h3>
							</div>
						</div>
						<div class="category-item mt-10">
							<div class="category-icon">
								<img src="assets/images/category/category4.png" alt="category-icon" class="blue-color">
							</div>
							<div class="category-content">
								<h3>Idea Generate</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="course-selection mt-30">
					<div class="top-titile container">
						<h2>Popular Courses</h2>
						<h3 class="d-none">Hidden</h3>
					</div>
					<div class="course-bottom-sec container mt-15">
						<div class="content-part">
							<img src="assets/images/course/course1.png" alt="course-icon" class="blue-color">
							<h4 class="mt-10">Computer Engineering</h4>
							<p class="desc mt-10">06 Courses</p>
						</div>
						<div class="content-part mt-15">
							<img src="assets/images/course/course2.png" alt="course-icon" class="blue-color">
							<h4 class="mt-10">General Education</h4>
							<p class="desc mt-10">05 Courses</p>
						</div>
						<div class="content-part mt-15">
							<img src="assets/images/course/course3.png" alt="course-icon" class="blue-color">
							<h4 class="mt-10">Business Studies</h4>
							<p class="desc mt-10">02 Courses</p>
						</div>
					</div>
				</div>
				<div class="testimonial-sec mt-30">
					<div class="top-titile container">
						<h2>Testimonials</h2>
						<h3 class="d-none">Hidden</h3>
						<h4 class="d-none">Hidden</h4>
					</div>
					<div class="testimonial-bottom container mt-30">
						<div class="testimonial-sec-slider" data-cursor-text="Drag" data-cursor="sm">
							<div class="testimonial-grid">
								<div class="thumbnail1">
									<img src="assets/images/main-img/testimonial1.png" alt="testimonial">
								</div>
								<div class="content mt-10">
									<div class="rating-icon mt-15">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
									</div>
									<p class="mt-15">Lorem ipsum dolor amet consec tur elit adicing sed do usmod zx tempor enim minim veniam quis nostrud exer citation.</p>
									<h5 class="title mt-10">Thomas Lopez</h5>
									<span class="subtitle mt-10">Designer</span>
								</div>
							</div>
							<div class="testimonial-grid">
								<div class="thumbnail1">
									<img src="assets/images/main-img/testimonial2.png" alt="testimonial">
								</div>
								<div class="content mt-10">
									<div class="rating-icon mt-15">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
										<img src="assets/svg/star-icon.svg" alt="star-icon">
									</div>
									<p class="mt-15">Lorem ipsum dolor amet consec tur elit adicing sed do usmod zx tempor enim minim veniam quis nostrud exer citation.</p>
									<h5 class="title mt-10">Thomas Lopez</h5>
									<span class="subtitle mt-10">Designer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="latest-blog container mt-30">
					<div class="top-titile ">
						<h2>Latest Blog</h2>
					</div>
					<div class="blog-bottom-sec mt-15">
						<div class="edu-blog blog-style-1 mt-15">
							<div class="inner">
								<div class="thumbnail">
									<img src="assets/images/blog/blog1.png" alt="blog" class="w-100">
								</div>
								<div class="content position-top">
									<div class="category-wrap">
										<h3>LECTURE</h3>
										<h4 class="title mt-5">Dream Big,Learn More, Achieve Beyond Education</h4>
										<p class="mt-5">Education is the most powerful tool to change the world Better education improves the nation one thing that can’t be taken. . .</p>
									</div>
								</div>
							</div>
						</div>
						<div class="view-product mt-20">
							<a href="blog.html">View all blogs</a>
						</div>
					</div>
				</div>
				<div class="inquiry-sec container mt-30">
					<div class="inquiry-sec-wrap">
						<div class="top-titile container">
							<h2>Inquiries</h2>
						</div>
						<div class="inquiry-bottom-content">
							<form class="inquiry-form">
								<div>
									<label class="info-person mt-15" for="username">NAME</label>
									<div class="input-wrapper-form mt-5">
										<span><img src="assets/images/inquery/person-icon.svg" alt="person-icon" class="blue-color"></span>
										<input type="text" id="username" placeholder="Your Name" autocomplete="off">
									</div>
								</div>
								<div>
									<label class="info-person mt-15" for="phone-number">Enter Phone Number</label>
									<div class="input-wrapper-form mt-5">
										<span><img src="assets/images/inquery/call-icon.svg" alt="person-icon" class="blue-color"></span>
										<input type="number" id="phone-number" placeholder="Your Phone Number" autocomplete="off">
									</div>
								</div>
								<div>
									<label class="info-person mt-15" for="email">Email Address</label>
									<div class="input-wrapper-form mt-5">
										<span><img src="assets/images/inquery/mail-icon.svg" alt="person-icon" class="blue-color"></span>
										<input type="text" id="email" placeholder="Your Email Address" autocomplete="off">
									</div>
								</div>
								<div>
									<label class="info-person mt-15" for="email">your message</label>
									<div class="input-wrapper-form textarea-txt mt-5">
										<textarea rows="4" cols="50" placeholder="Type a message here..." class="custom-textarea border-0" id="textarea"></textarea>
									</div>
								</div>
							</form>
						</div>
						<div class="view-product mt-20"> 
							<a href="javascript:void(0)">Send Message</a>
						</div>
					</div>	
				</div>
				<div class="contact-sec container mt-30">
					<div class="contact-sec-wrap">
						<div class="top-titile">
							<h2>Contact Me</h2>
							<h3 class="d-none">Hidden</h3>
						</div>
						<div class="contact-bottom-sec">
							<div class="contact-details mt-10">
								<div class="contact-icon">
									<img src="assets/images/contact/mail-icon.svg" alt="mail-icon">
								</div>
								<div class="contact-content">
									<h4>Email</h4>
									<a href="mailto:jordan.smith@mail.com"><p class="mt-10">jordan.smith@mail.com</p></a>
								</div>
							</div>
							<div class="contact-details mt-10">
								<div class="contact-icon">
									<img src="assets/images/contact/call-icon.svg" alt="mail-icon">
								</div>
								<div class="contact-content">
									<h4>phone number</h4>
									<a href="tel:+12345678900"><p class="mt-10">+1 234 567 8900</p></a>
								</div>
							</div>
							<div class="contact-details mt-10">
								<div class="contact-icon">
									<img src="assets/images/contact/office.svg" alt="mail-icon">
								</div>
								<div class="contact-content">
									<h4>office number</h4>
									<a href="tel:(555)555-1234"><p class="mt-10">(555) 555-1234</p></a>
								</div>
							</div>
							<div class="contact-details mt-10">
								<div class="contact-icon">
									<img src="assets/images/contact/location.svg" alt="mail-icon">
								</div>
								<div class="contact-content">
									<h4>office address</h4>
									<p class="mt-10">121 Parkview Street, ST Nova, New York</p>
								</div>
							</div>
							<div class="contact-details mt-10">
								<div class="contact-icon">
									<img src="assets/images/contact/clock.svg" alt="mail-icon">
								</div>
								<div class="contact-content">
									<h4>office HOURS</h4>
									<div class="contact-time-list mt-10">
										<div class="contact-list">
											<span class="days-txt">Monday</span>
											<span class="time-txt">09:00 - 22:00</span>
										</div>
										<div class="contact-list">
											<span class="days-txt">Tuesday</span>
											<span class="time-txt">09:00 - 22:00</span>
										</div>
										<div class="contact-list">
											<span class="days-txt">Wednesday</span>
											<span class="time-txt">09:00 - 22:00</span>
										</div>
										<div class="contact-list">
											<span class="days-txt">Thursday</span>
											<span class="time-txt">09:00 - 22:00</span>
										</div>
										<div class="contact-list">
											<span class="days-txt">Friday</span>
											<span class="time-txt">09:00 - 22:00</span>
										</div>
										<div class="contact-list">
											<span class="days-txt">Saturday</span>
											<span class="time-txt">09:00 - 22:00</span>
										</div>
										<div class="contact-list">
											<span class="days-txt">Sunday</span>
											<span class="time-txt">Closed</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="map-sec container mt-30">
					<div class="map-img">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5972.947970483601!2d-74.11083001911878!3d41.53733348863559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd2ec0808761b3%3A0x4c7e057168f91e51!2s121%20Parkview%20St%2C%20Newburgh%2C%20NY%2012550%2C%20USA!5e0!3m2!1sen!2sin!4v1726220356539!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
				<div class="add-to-contact container">
					<div class="add-to-contact-wrap">
						<a href="javascript:void(0)" class="scan-btn" data-bs-toggle="modal" data-bs-target="#product-modal">
							<img src="assets/images/bottom-sec/scan-icon.svg" alt="scan-icon">
						</a>
						<a href="javascript:void(0)" class="scan-btn" data-bs-toggle="modal" data-bs-target="#share-media-modal">
							<img src="assets/images/bottom-sec/share-icon.svg" alt="share-icon">
						</a>
						<a href="tel:+12345678900" class="add-to-btn">
							<div class="add-to-btn-sec">
								<div class="add-txt">Add to Contact</div>
								<div class="plus-btn"><img src="assets/images/bottom-sec/plus-icon.svg" alt="plus-icon"></div>
							</div>
						</a>
					</div>		
				</div>
				<div class="footer mt-10">
					<p>Made By Digi vCard Builder 💖 The_Krishna</p>
				</div>
			</div>
		</section> 
		<!-- Education content end -->
		<!--  Scan modal start -->
		<div class="modal fade" id="product-modal" tabindex="-1"  aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="scan-content">
							<div class="scanner">
								<img src="assets/images/main-img/scanner-img.png" alt="scanner-img" class="">
							</div>
							<div class="scan-txt mt-20">
								<p>Scan me</p>
							</div>
						</div>
						<div class="qr-btn mt-30">
							<div class="btn1">
								<a href="javascript:void(0)" onclick="downloadImage()">Download</a>
							</div>
							<div class="btn1">
								<a href="javascript:void(0)" onclick="shareImage()">Share</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  Scan modal end -->
		<!--  Share modal start -->
		<div class="modal fade" id="share-media-modal" tabindex="-1"  aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Share On</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="social-media-content">
							<div class="social-media-img">
								<a href="https://www.facebook.com/" target="_blank"><img src="assets/images/social-icon/icon2.svg" alt="social-icon"></a>
							</div>
							<div class="social-media-img">
								<a href="https://www.instagram.com/" target="_blank"><img src="assets/images/social-icon/icon3.svg" alt="social-icon"></a>
							</div>
							<div class="social-media-img">
								<a href="https://wa.me/+1234567890" target="_blank"><img src="assets/images/social-icon/icon4.svg" alt="social-icon"></a>
							</div>
							<div class="social-media-img">
								<a href="https://www.linkedin.com/" target="_blank"><img src="assets/images/social-icon/icon5.svg" alt="social-icon"></a>
							</div>
							<div class="social-media-img">
								<a href="https://x.com/" target="_blank"><img src="assets/images/social-icon/icon6.svg" alt="social-icon"></a>
							</div>
							<div class="social-media-img">
								<a href="https://web.telegram.org/a/" target="_blank"><img src="assets/images/social-icon/icon7.svg" alt="social-icon"></a>
							</div>
							<div class="social-media-img">
								<a href="https://analytics.pinterest.com/login/" target="_blank"><img src="assets/images/social-icon/icon10.svg" alt="social-icon"></a>
							</div>
							<div class="social-media-img">
								<a href="mailto:jordan.smith@mail.com" target="_blank"><img src="assets/images/social-icon/icon9.svg" alt="social-icon"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  Share modal end -->
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/cursor.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>